#端口
server.port=8080

#数据库配置(阿里云服务器)
spring.datasource.url=jdbc:mysql://47.96.114.71:3306/equ_rent?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=pbw
spring.datasource.password=pengbowen
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#不能小于30秒，否则默认回到1800秒
#spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#jpa配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

